<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>turxkawka</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
    </head>

<body lang="la"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos?

  <img id="truskawka" src="gfx/strawberry.jpg" alt="image" />
  
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos?
    
      <img id="truskawka2" src="gfx/strawberry.jpg" alt="image" />
      
      
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id numquam dolor voluptatum labore voluptates praesentium explicabo at similique quasi commodi iure debitis quis sunt aliquid totam, nesciunt eos?
      
      
</body>
    
    

</html>